[33m3358172[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m List error before fix
[33ma060222[m 데이터 프리로딩 실습 end
[33m0844b66[m PreloadContext 작성 완료
[33m1b8203e[m redux-thunk code 준비
[33m993e84c[m 서버 사이드 랜더링 css 추가
[33m4055390[m 서버 코드 작성 완료
[33m006e9a5[m 빌드 스크립트까지 작성 완료.
[33m9298602[m 웹팩 기본 설정 완료
[33mf75e824[m Commit before eject
[33me9321a8[m Ch19.코드 스플리팅 개념 정리 end
[33mcf7498d[m React.lazy 와 Suspense 사용
[33m72ad2b9[m 코드 스플리팅 처리
[33m300c5a8[m 스프리트 처리 전 백업
[33m78e3c59[m Ch19. 코드 스플리팅 실습을 위한 프로젝트 생성
[33m10cb99a[m Ch18. 리덕스 미들웨어를 통한 비동기 작업 관리 실습 end
[33m8077526[m redux saga 적용2
[33m04605aa[m redux saga 적용
[33mfb36e1d[m redux thunk Refactoring
[33m23b2168[m before runch time !
[33m6fdce1a[m 웹 요청 비동기 작업 처리 완료
[33m7849105[m  redux-logger 사용
[33m199a824[m 리덕스 미들웨어 작성
[33m619dcf6[m 리덕스 프로젝트 준비
[33md367d93[m 리덕스 미들웨어 실습 str
[33m67bb43f[m ch17. Redux 사용 실습 end
[33m1b20221[m TodosContainer를 Hooks으로 전환.
[33mf8d81e8[m useDispatch를 사용하기.
[33m7f3f498[m 리팩토링
[33mfd0aa0b[m TodosContainer 만들기 end
[33m5aba54c[m CounterContainer 작성 완료
[33mf1089cb[m Redux 적용
[33m49c2972[m  기본 ui 작성
[33m297f857[m Ch17. 리덕스를 사용한 리액트 어플리케이션 상태 관리 실습
[33md2ab3f3[m ch17. redux 실습 end
[33mb084c00[m ch15.Context API 사용 실습 end
[33mff1a663[m static contextType 사용
[33ma309de1[m useContext Hook 사용하기.
[33m6c046c1[m 색상선택 기능 추가
[33mf9c3aa5[m 색상선택용 컴포넌트 추가
[33m1a2386a[m 색상추가
[33m15fb850[m Provider add
[33made688b[m Consumer 사용
[33m256e573[m ch15 프로젝트 생성;
[33m641580d[m ch14. News API 연동 뉴스 뷰어 만들기. end
[33m19579ad[m category에서 NavLink 사용
[33m0fc56c8[m APi 호출할 때 카테고리 지정하기.
[33m001c987[m category 적용 완료
[33ma911534[m categores 추가
[33m4d902b0[m news component 작성 완료
[33mc781f62[m api test
[33m118bde3[m newsitem 페이지 작업
[33m6a36a40[m ch14. api 실습 프로젝트 생성
[33me657494[m ch13.리액트 라우터로 SPA 개발하기. end
[33mc04261a[m naviLink 적용
[33m515536a[m header 설정 end
[33m792f1c8[m 중첩된 라우트 2
[33ma5b76de[m 중첩 라우트 1
[33m0e0a995[m 쿼리스트링2
[33ma9f639e[m 쿼리스트링
[33mbc5f19e[m URL 파라미터 실습
[33mafebba5[m ch13 리액트 라우터로 spa 개발하기. str
[33mf0b10ce[m ch12. immer 사용 실습 end
[33m45d026c[m APP 컴포넌트에 immer 적용
[33mf3630cc[m ch12 시작점
[33m7dc410f[m ch12.immer를 사용하여 불변성 유지하기 실습용 프로젝트 생성
[33m7afa5d7[m ch11.컴포넌트 성능 최적화 end
[33m57cde8b[m useReduser 사용
[33mb1e7511[m 성능 최적화 실습 ing
[33mdeb9d3b[m Raact.memo 사용
[33maacfe32[m 테스트용 벌크 데이터 생성 완료
[33m6766633[m ch11.컴포넌트 성능 최적화용 프로젝트 생성;
[33mdb7bbcd[m 토글 기능 구현 완료
[33m04e42a6[m 일정 삭제 기능 구현 완료
[33m4d98cc9[m 일정추가 기능 구현
[33m568c8fa[m 10.3 기능 구현 완료
[33m90c28bb[m 스타일링 완료
[33md29fba6[m 스타일링 작업 전
[33mcb7abcb[m Todo insert js 작업 중
[33m29bf478[m 257 page ing
[33m0ccfdec[m ch10.일정관리 웹 애플리케이션 리액트 프로젝트 생성
[33m416bce5[m 백틱 문자 수정
[33m8844b3d[m classnames 사용하기
[33m65e0091[m untils.scss add
[33m8070334[m after yarn eject 정상 확인
[33m2b26ab2[m commit before yarn eject
[33m7aeddee[m ch09 컴포넌트 실습. sass 작업 중.
[33mfa6ba55[m ch08.Hooks 실습 end
[33m0ec944e[m ch08.hooks 실습 ing
[33m24f2bb5[m 07장 컴포넌트의 라이프사이클 메서드 실습 end
[33m9f2f78b[m ch06. 컴포넌트 반복 실습 end
[33m4f9eae0[m ch05.ref: DOM에 이름달기 실습  end
[33mbf0023d[m ch04.이벤트 핸들링 실습 end
[33mad2e732[m ch04.이벤트 핸들리
[33mb1aeb2f[m ch03.컴포넌트 end
[33m8ab8b41[m 리액트 컴포넌트 실습
[33mfceaf08[m 리액트 ch02, jsx 실습
[33maed8c6e[m 리액트 재시작
[33mbfc16b0[m category 작업 중
[33m3014aea[m 카테고리 css 수정
[33mffa9f50[m 카테고리 목록 추가
[33m53e4573[m mm
[33m0d510e6[m 파일 위치 변경
[33md074068[m chap14.외부에서 API를 연동하여 뉴스 뷰어 만들기 ing~
[33m32594c1[m chap14.외부 api를 연동하여 뉴스 뷰어 만들기.
[33meab7fd8[m chap13. 리액트 라우터로 SPA 개발하기.end
[33mf4e4afd[m chap13.NavLink 사용
[33m34e8643[m chap13. header 적용
[33mc34db95[m  Outlet을 통한 중첩된 라우트 사용
[33m8b0f266[m 작업 중
[33mcc4e650[m chap13. URL 파라미터 적용
[33m4ccfd1a[m chap13.리액트 라우터로 SPA 개발하기. str
[33md711784[m chap13용 프로젝트 생성까지만..
[33m6e2bd7d[m chap12.immer를 사용하여 더 쉽게 불변성 유지하기.end
[33mf1f15ea[m APP 컴포넌트에 immer 적용하기
[33m9b6db76[m 12.1.4 App 컴포넌트에 immer 적용하기
[33me4c8ceb[m chap12.immer를 사용하여 더 쉽게 불변성 유지하기.
[33mca6ba00[m chap11.컴포넌트 성능 최적화 end
[33m78e98fd[m chap10.To do List app.end
[33m28164d6[m to-do LIst ,, Onremove add
[33mb746d2c[m To do insert 작업
[33m97ae225[m 일정 관리 작업 중..
[33md6eb7c4[m TodoInser 작업 중...
[33m5be9f13[m chap10. 일정관리 웹 어플리케이션 만들기
[33m6921611[m test
[33m17dd40f[m chap09. 컴포넌트 스타일링 end
[33md9d316c[m chap09.컴포넌트 스타일링 ing
[33mc36b995[m chap09.컴포넌트 스타일링 -Before CSS Module
[33m0da010e[m chap09. 컴포넌트 스타일링
[33mbbb66aa[m chap08.Hooks end
[33m43641dd[m chap08.ing
[33mcb98f63[m 8.Hooks  ~ ing
[33m835bb81[m 8.Hooks ing
[33m6138ae7[m chap08.Hooks
[33m694ab98[m chap.07 컴포넌트의 라이프 사이클 메서드.end
[33mb37f75a[m chap07. 라이프사이클 메서드 ing
[33m00521de[m chap.07 컴포넌트의 라이프 사이클 메서드
[33m89a5f96[m chap.06 컴포넌트 반복.end
[33mebc21bf[m chap06.컴포넌트 반복 ing
[33mec27510[m chap05.ref DOM에 이름달기 end
[33md429b1e[m ch05 DOM에 이름달기 ing
[33m8843b77[m Remove ReactMemo.md
[33m44be4b1[m ch05 ref DOM에 이름달기 ing
[33m52f7c08[m ch05 준비
[33m1ea5e2c[m chap04.이벤트 핸들링 end
[33mcbd5b8a[m chap03. 컴포넌트 end
[33m50f1565[m ch03 컴포넌트 ing
[33m06cc029[m .4.11
[33m6349b3d[m state
[33m4e046aa[m Remove ReactMemo.md from Git tracking
[33m3e3ad5b[m propType 실습 end
[33mb5beb00[m ch03 프로젝트 이름 변경
[33m350b3bb[m ch03 프로젝트 재생성 및 기존 hello_ch03 삭제
[33m38c0133[m md파일 삭제
[33mbf513bb[m 일정관리 애플리케이션 작업 중
[33m6ba356d[m Ch02 end
[33m8a078ad[m VS code test
[33m522e18d[m ch02실습 중 -
[33mc2316f9[m ch02 ing~
[33m3e311d5[m ch1 > ch02 변경
[33m8455893[m start!
[33ma570f6f[m first commit
